@startuml

title __APP's Class Diagram__\n

  namespace org.orgname.app {
    class org.orgname.app.Application {
        {static} - instance : Application
        + getDatabase()
        {static} + getInstance()
        {static} + main()
        - Application()
        - initDatabase()
        - initUi()
    }
  }
  

  org.orgname.app.Application o-- org.orgname.app.util.MysqlDatabase : database


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
